<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .main{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 300px;
      gap: 100px;
    }
    .Two{
      width: 150px;
      height: 150px;
      background-color: green;
      animation: Two2 10s linear infinite alternate;
    }
    @keyframes Two2 {
      0%{
    transform: scale(1.3);
    translate : -200px;
      }
    40%{
    background-color: greenyellow;
    border-radius: 50%;
    }
      100%{
        transform: scale(0.7);
        background-color: darkgreen;
      }

    }
  </style>
</head>
<body>
<div class="main">
  <div class="Two"></div>
  <div class="Two"></div>
  <div class="Two"></div>
  <div class="Two"></div>
  <div class="Two"></div>
</div>

</body>
</html>